{
  "id": "25d54f81-a722-4c59-96c0-20b5428b05a0",
  "name": "Items Page Changes",
  "publisher": "Justin Chardonnay SSIT",
  "version": "1.3.5.8",
  "brief": "Add changes to the Items Page",
  "description": "Appends different fields to the Items Page",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://seesafeit.dk/",
  "logo": "SSITlogo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 50101,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": false,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}